# Webapi

./: cabApi.sln
BusinessAdapterContrac/: AuthRepository.cs  BusinessAdapterContrac.csproj  Program.cs
BusinessAdapters/: BusinessAdapters.csproj  IAuthRepository.cs  Program.cs
BussinesAdaptor/: BussinesAdaptor.csproj  Program.cs
BussinesAdaptor/Properties/: AssemblyInfo.cs
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Properties/: AssemblyInfo.cs
CommanLayer/: UserData.cs
DataLayer/: UserRegister.cs
Helpers/: AppSettings.cs  Helpers.csproj
cabApi/: Program.cs  Startup.cs  WeatherForecast.cs  cabApi.csproj
cabApi/Controllers/: AuthController.cs  WeatherForecastController.cs
